In [1]:
import pandas as pd

In [13]:

df = pd.read_csv('../outputs/capacityvpresence.csv')
df.drop(columns=df.columns[0], axis=1, inplace=True)
df.head()

           Region  Capacity  Present        Date
0         ABRUZZO     1.608    1.876  2018-01-31
1      BASILICATA   416.000  531.000  2018-01-31
2        CALABRIA     2.700    2.637  2018-01-31
3        CAMPANIA     6.161    7.321  2018-01-31
4  EMILIA ROMAGNA     2.811    3.463  2018-01-31

In [48]:
# Adding macro-area information
def categorize_region(region):
    region_lower = region.lower()
    if region_lower in ['trentino alto adige', 'veneto', 'friuli venezia giulia', 'emilia romagna']:
        return 'nord-est'
    elif region_lower in ["valle d'aosta", 'liguria', 'lombardia', 'piemonte']:
        return 'centro'
    elif region_lower in ['toscana', 'umbria', 'marche', 'lazio']:
        return 'centro'
    elif region_lower in ['abruzzo', 'molise', 'campania', 'puglia', 'basilicata', 'calabria']:
        return 'sud'
    elif region_lower in ['sicilia', 'sardegna']:
        return 'isole'

df['Region Group'] = df['Region'].apply(categorize_region)
df.sample(10)

,Region,Capacity,Present,Date,Occupancy Rate,Region Group
1379,VENETO,1.947,2.564,2023-09-30,0.316898,nord-est
230,MOLISE,270.000,387.000,2018-12-31,0.433333,sud
558,VALLE D'AOSTA,177.000,211.000,2020-04-30,0.192090,centro
628,LOMBARDIA,6.156,7.569,2020-08-31,0.229532,centro
1029,MARCHE,824.000,807.000,2022-04-30,-0.020631,centro
828,LOMBARDIA,6.139,7.745,2021-06-30,0.261606,centro
250,MOLISE,270.000,377.000,2019-01-31,0.396296,sud
186,LAZIO,5.270,6.492,2018-10-31,0.231879,centro
711,PIEMONTE,3.918,4.175,2020-12-31,0.065595,centro
26,LAZIO,5.257,6.265,2018-02-28,0.191744,centro

In [49]:
df['Occupancy Rate'] = (df['Present'] / df['Capacity'])- 1

df.head()

           Region  Capacity  Present        Date  Occupancy Rate Region Group
0         ABRUZZO     1.608    1.876  2018-01-31        0.166667          sud
1      BASILICATA   416.000  531.000  2018-01-31        0.276442          sud
2        CALABRIA     2.700    2.637  2018-01-31       -0.023333          sud
3        CAMPANIA     6.161    7.321  2018-01-31        0.188281          sud
4  EMILIA ROMAGNA     2.811    3.463  2018-01-31        0.231946     nord-est

In [51]:
df.to_csv('../outputs/occupancy_rates.csv')

In [52]:
df_rate_pivot = df.pivot(index='Date', columns='Region', values='Occupancy Rate')
df_rate_pivot

Region,ABRUZZO,BASILICATA,CALABRIA,CAMPANIA,EMILIA ROMAGNA,FRIULI VENEZIA GIULIA,LAZIO,LIGURIA,LOMBARDIA,MARCHE,MOLISE,PIEMONTE,PUGLIA,SARDEGNA,SICILIA,TOSCANA,TRENTINO ALTO ADIGE,UMBRIA,VALLE D'AOSTA,VENETO
Date,,,,,,,,,,,,,,,,,,,,
2018-01-31,0.166667,0.276442,-0.023333,0.188281,0.231946,0.412500,0.203119,0.254919,0.369579,0.040089,0.579545,0.065929,0.458280,-0.138961,-0.007295,0.050874,-0.173913,0.041322,0.038674,0.181818
2018-02-28,0.148509,0.261501,-0.018519,0.195455,0.232302,0.429167,0.191744,0.270888,0.371667,0.051225,0.590909,0.050579,0.484382,-0.141172,-0.010517,0.054372,-0.193676,0.039820,-0.027624,0.192090
2018-03-31,0.158247,0.225182,-0.027432,0.192308,0.221985,0.406250,0.198973,0.269265,0.377128,0.014477,0.600760,0.069182,0.489910,-0.138592,-0.023029,0.052782,-0.189723,0.062359,0.110497,0.202876
2018-04-30,0.164942,0.239709,-0.032919,0.202856,0.237994,0.337500,0.210386,0.276351,0.362351,0.001114,0.600760,0.077484,0.494204,-0.149650,-0.025324,0.068045,-0.201581,0.045079,0.116022,0.200308
2018-05-31,0.147292,0.232446,-0.009876,0.216523,0.257123,0.354167,0.207891,0.277236,0.373273,0.004454,0.562963,0.088369,0.519811,-0.167711,-0.023824,0.063593,-0.175889,0.043576,0.187845,0.193118
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2023-08-31,0.166364,0.225543,0.109358,0.146227,0.165156,0.279412,0.192359,0.263063,0.388428,0.055090,0.116364,0.015254,0.455354,-0.203286,-0.006177,-0.036990,-0.086614,0.063338,-0.370166,0.298921
2023-09-30,0.126021,0.271739,0.117798,0.167721,0.171870,0.233193,0.195616,0.268468,0.397205,0.076464,0.134545,0.035009,0.479739,-0.190749,-0.000618,-0.031932,-0.088583,0.063988,-0.386740,0.316898
2023-10-31,0.142357,0.293478,0.132769,0.180697,0.168513,0.317895,0.209786,0.274775,0.412482,0.091995,0.080000,0.054014,0.506525,-0.184633,0.017758,-0.022447,-0.082677,0.073661,-0.320442,0.332820
2023-11-30,0.135939,0.304348,0.143858,0.183439,0.181605,0.330526,0.212036,0.270270,0.419538,0.083632,0.123636,0.057514,0.536745,-0.178517,0.031501,-0.021815,-0.062992,0.092262,-0.248619,0.336415
2023-12-31,0.159266,0.301630,0.120620,0.187814,0.199060,0.345263,0.237131,0.225225,0.418442,0.097969,0.152727,0.062531,0.517857,-0.181957,0.036288,-0.021815,-0.052941,0.104167,-0.270718,0.335388

In [53]:
df_rate_pivot.to_csv('../outputs/occupancy_rates_pivot.csv')

## National average

In [54]:
df.head()

           Region  Capacity  Present        Date  Occupancy Rate Region Group
0         ABRUZZO     1.608    1.876  2018-01-31        0.166667          sud
1      BASILICATA   416.000  531.000  2018-01-31        0.276442          sud
2        CALABRIA     2.700    2.637  2018-01-31       -0.023333          sud
3        CAMPANIA     6.161    7.321  2018-01-31        0.188281          sud
4  EMILIA ROMAGNA     2.811    3.463  2018-01-31        0.231946     nord-est

In [55]:
national_avg = df.groupby('Date')['Occupancy Rate'].mean().reset_index().round(2)
national_avg

          Date  Occupancy Rate
0   2018-01-31            0.16
1   2018-02-28            0.16
2   2018-03-31            0.16
3   2018-04-30            0.16
4   2018-05-31            0.17
..         ...             ...
67  2023-08-31            0.11
68  2023-09-30            0.12
69  2023-10-31            0.13
70  2023-11-30            0.15
71  2023-12-31            0.15

[72 rows x 2 columns]

In [56]:
national_avg.to_csv('../outputs/national_average.csv')